# Appium-Kotlin-Example

./: .gitignore  README.md  build.gradle
app/: tvapp.apk
src/main/kotlin/appium/core/: AndroidDriverProvider.kt  Device.kt  EmulatorDevice.kt  IMobileDriver.kt  MobileDriver.kt
src/main/kotlin/componentInterfaces/: IButton.kt  IElement.kt  IElementsList.kt  ITextField.kt  ITouchable.kt  Touchable.kt
src/main/kotlin/components/: Button.kt  Element.kt  ElementsList.kt  TextField.kt  ToastNotification.kt
src/main/kotlin/constants/: constants.kt
src/main/kotlin/filereader/: PropertiesReader.kt
src/main/kotlin/utilities/: LocatorUtilities.kt
src/main/resources/: androidConfig.properties
src/test/kotlin/calculator/: BaseTest.kt
src/test/kotlin/calculator/tests/: CalculatorTests.kt
src/test/kotlin/testvagrant/tests/: LoginTests.kt
src/test/resources/runlist/: suites.xml
