plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'Appium-Kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-testng', version: '1.3.50'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runTests(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/runlist/suites.xml'
    }
}